
##### IMPORTANT!!!!!!!!! #####
##### Do NOT push this file to GIT - IT MUST BE GIT IGNORED
##############################


# Secret for authentication tokens
# ALWAYS!!!!!!!!! change this value, before using the seed "for real"
# This value should be kept as a secret, as in SECRET!, which is why you don't push this file to GIT
tokenSecret=h6hFhhYY77765444EEEEvgfdeMnbV30h

             