<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}
            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }
            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;} 
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">COS1</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="https://github.com/mathiasjepsen/CA3">Git Repository</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-8 col-sm-offset-2 text-left">
                    <h1>Group members</h1>
                    <h3>COS1</h3>
                    <h4>Thomas Thimothee, Mathias Jepsen, Dimitris Tekeoglou, Lovro Biljeskovic</h4>
                    <br>
                    <h1>The Backend</h1>
                    <p>On the backend part of the project, 
                        we have created all the REST endpoints which are then used to fetch data from the client. The endpoints are as they follow:
                        1)/all - endpoint /places which fetches all the locations with their image, description, address and rating respectively.
                               - here, people also create their user accounts by simply inputing information in the fields. All the data is then saved in the database through POST method.
                        2)/user - endpoint /createlocation where registered users can create a new location with a new image, description and address
                                - endpoint /id which allows a user to search for a specific place given its id
                                - endpoint /rate where user can rate a location
                        Moreover, we created 4 entity classes respectively: Address, Place, Role and User. 
                        Those 4 entities represent our connection to the database. When we execute the server,
                        our persistence.xml will hook up to the database and create all the data which we have preset in DeploymentConfiguration class.
                    </p>
                    <br>
                    <h1>The Web-client</h1>
                    <p>.</p>
                    <br>
                    <h1>The App-Client</h1>
                   
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>COS1-CA3</p>
        </footer>

    </body>
</html>